TPW-Project/View/SimulationView.xaml

<UserControl x:Class="TPW_Project.View.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPW_Project.View"
             xmlns:controls="clr-namespace:TPW_Project.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Content="{Binding StartButtonText}" FontSize="32"
        FontWeight="Bold" Width="150" Height="75" BorderThickness="3"
        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0"
        Command="{Binding StartButton}"/>

        <controls:SubmitButtonWithInput Grid.Row="0" HorizontalAlignment="Right" 
                                        Margin="25 0"/>


        <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="Black" 
                VerticalAlignment="Bottom"/>

        <Canvas Grid.Row="1">
            <Rectangle Width="400" Height="400" Stroke="Black" StrokeThickness="2"
                       Canvas.Left="100" Canvas.Top="30" />
        </Canvas>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black" 
        VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="2" Name="ProgramStatus" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding ProgramStatusText}"/>

    </Grid>
</UserControl>
